# ClientWorkerService

./: ClientWorker.sln
ClientWorker/: ClientWorker.csproj  GetIpAddress.cs  Program.cs  Worker.cs
ClientWorker/Getters/: GetEndPointTerminal.cs  InformationGetter.cs
ClientWorker/Helper/: CompressZip.cs  PowerShellManager.cs
ClientWorker/Properties/: launchSettings.json
ClientWorker/ViewModel/: HDDInformation.cs  InformationSent.cs
WebApp/: Program.cs  WebApp.csproj  WorkerManager.cs
